<div>
  
  <!-- <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <h2>
        <a data-target="#sidebar" data-toggle="collapse" class="d-md-none"><i class="fa fa-bars"></i></a>
    </h2>
    <a [routerLink]="['/dashboard']" class="navbar-brand pl-lg-4"><img src="../assets/Images/NETIMPACT_logo.png" /></a>
    <div class="col-3" style="align-items: center; justify-content: space-evenly">
        <img class="logout" src="../assets/Images/logout.png" (click)="LogOut()" style="cursor: pointer" />
    </div>
   </nav> -->

<!-- <app-header></app-header> -->

<div class="dashboard_bg">
    <app-header></app-header>
    <div class="container-fluid pt64">
      <div class="row">
        <div
          class="col-2 collapse show d-md-flex bg-dark pl-0 min-vh-100 sidenav"
          id="sidebar"
        >
          <app-left-panel></app-left-panel>
        </div>
  
        <div class="col-9 pt-3">
          <app-dealership-header></app-dealership-header>
          <app-add-group></app-add-group>
          <div class="row">
            <div class="col pr-0">
              <div class="contentpanel_bg">
                <app-add-contact></app-add-contact>
                <app-add-user></app-add-user>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col pr-0">
              <div class="contentpanel_bg">
                <div class="row">
                  <div class="col-lg-5">
                    <app-group-detail></app-group-detail>
                  </div>
                  <div class="col-lg-6">
                    <app-add-dealership></app-add-dealership>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col pr-0">
              <div class="contentpanel_bg">
                <div class="row">
                  <div class="col-lg-5">
                    <app-group-detail></app-group-detail>
                  </div>
                  <div class="col-lg-6">
                    <app-dealership-list></app-dealership-list>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>