@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/alertifyjs/build/css/alertify.min.css";
@import "../node_modules/alertifyjs/build/css/themes/bootstrap.min.css";
@import  url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
    background: black;
    font-family: 'Open Sans', sans-serif;
}

/* You can add global styles to this file, and also import other style files */
body{padding: 0; margin: 0; border: 0; color: #ffffff; font-size: 12px;font-family: 'Roboto-Regular';;}
a{color:#577f63 ;}
ul{margin:0 0 .5rem 0;}
.bg-dark{background: #000000!important;}
.pt64{padding-top: 64px;}
.sidenav ul{width: 100%; height:calc(100vh - 68px); background: #000000;}
.sidenav li a{color: #ffffff;font-size: 14px;; padding:1.3rem 1rem 1.3rem 1.5rem; border-bottom: 1px solid #303030;}
.sidenav li a:hover{background:#577f63 ; color: #ffffff;;}
.sidenav li a img{margin: 0 1rem 0 0;}
.sidenav li a span img{margin: 0 ;}

.sidenav li .active{background:#577f63 ; }

.navbar{justify-content: left; align-items: flex-start; padding: .5rem 1rem 1rem; border-bottom: 1px solid #3d3e3e;}
.navbar-brand{margin-left: 1rem;}

.drop_dwn {width: 100%;height: 24px;float: right;margin: 0 0 2% 0;border: 1px solid #577f63;
border-radius:3px;overflow: hidden;background: url(assets/images/dwn_arrw.png) 94% no-repeat #577f63;}
.drop_dwn select {background: transparent; width: 100%;height: 21px;padding:0 7%;float: right;
border: 1px solid #577f63;font-size: 11px;color: #fff;outline: none;-webkit-appearance:none;}
.drop_dwn select option {margin: 40px;background: rgba(0, 0, 0, 0.8); color: #fff;}
.search input{height: 24px; padding: 5px 5px 5px 10px; outline: none; border-radius: 3px 0 0 3px; border: none;font-size: 12px;}
.search input::placeholder{color: #ccc;}
.search .btn{height: 24px; padding:0 10px 0 5px; background: #fff; border-radius: 0 3px 3px 0; border: none;
  img{height: 20px;
    margin-top: -2px;}
}
.btn_all{height: 20px; background: #577f63; padding: 0 13.5px; text-align: center; border-radius: 2px;}
.pagination {
    display: inline-block;
    padding-left: 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    height: 20px;
    padding: 0px 13.2px;
    color: #577f63;
    font-size: 12px;
    text-decoration: none;
    border-radius: 2px
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        z-index: 2;
        color: #fff;
        cursor: default;
        background-color: #577f63;
        border-color: #577f63;
    }

.contentpanel_bg{width: 100%; height: auto; background: rgba(77,77,77,.6); 
    border: 1px solid #4d4d4d; border-radius: 5px; padding: 25px 30px; margin-bottom: 30px;}

.brand_det{margin-top:2rem; padding: 0 2rem 0 0;
  h6{font-size: 14px;font-family: 'Roboto-Medium'; margin-bottom: 0;;}
  p{font-size: 12px;}
  .side_head{color: #8b8b8b; font-size: 12px;
        p{font-size: 12px; margin: 0; color: #ffffff!important;}
    }
}

.tags{width: fit-content;  width: -webkit-fit-content; width: -moz-fit-content; height: auto; padding: 2px 4px; float: left ;margin:0 5px 5px 0; border-radius: 2px; border: 1px solid #a0a1a1; font-size: 11px;
    a{color: #fff; text-decoration: none;}
    span{padding: 0 0 0 5px;}
}

.upload_logos{width: fit-content; height: auto; padding: 2px; float: left;}

.brand_style a{ font-size: 12px; padding-left: 25px; color: #fff;font-family: 'Roboto-Regular'; text-decoration: underline;}
.brand_style>.active>a{color: #577f63; cursor: none;font-family: 'Roboto-Medium';}

.scrolldash{width:100%;height: 350px;
    .mCSB_scrollTools .mCSB_draggerContainer{left: -880px;}
}
    
    

@media(max-width:767px){
    .sidenav li a{padding:1.3rem 1rem;}
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.cdk-overlay-container, .cdk-global-overlay-wrapper 
{background: rgb(0 0 0 / 50%);}
.cdk-overlay-pane {max-width: 62% !important;}
.mat-dialog-container {padding: 0 10px 10px 10px !important;
    background: #d4d4d4;margin-left: auto;margin-right: auto;width: 80% !important;}