<!-- <button mat-button [matMenuTriggerFor]="menu">Menu</button>
<mat-menu #menu="matMenu">
  <button mat-menu-item>Item 1</button>
  <button mat-menu-item>Item 2</button>
</mat-menu> -->

 

<!-- <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <h2> <a href="" data-target="#sidebar" data-toggle="collapse" class="d-md-none"><i class="fa fa-bars"></i></a></h2>
   <a routerLink="#" class="navbar-brand pl-lg-4"><img src="../assets/Images/NETIMPACT_logo.png"></a>
</nav> -->


<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <h2>
      <a data-target="#sidebar" data-toggle="collapse" class="d-md-none"><i class="fa fa-bars"></i></a>
  </h2>
  <a [routerLink]="['/dashboard']" class="navbar-brand pl-lg-4"><img src="../assets/Images/NETIMPACT_logo.png" /></a>
  <div class="col-3" style="align-items: center; justify-content: space-evenly">
      <img class="logout" src="../assets/Images/logout.png" (click)="LogOut()" style="cursor: pointer" />
  </div>
 </nav>