<div class="col-lg-12">
  <div class="row">
      <div class="col-lg-3 pr-lg-0">
         <div class="form-group grp grp_det">
             <label>Contact</label>
             <input type="text" class="form-control" >
         </div>
         <div class="form-group grp grp_det">
             <input type="text" class="form-control" >
         </div>
         <div>
             <img src="../assets/Images/Add-Contact.png">
         </div>
      </div>
      <div class="col-lg-2">
         <div class="form-group grp grp_det">
             <label>Position</label>
             <div class="dash">
                <select class="form-control"><option>COO</option></select>
             </div>
         </div>
         <div class="form-group grp grp_det">
             <div class="dash">
                <select class="form-control"><option>COO</option></select>
             </div>
         </div>
      </div>
      <div class="col-lg-3 pl-lg-0">
         <div class="form-group grp grp_det">
             <label>Email</label>
             <input type="text" class="form-control" >
         </div>
         <div class="form-group grp grp_det">
             <input type="text" class="form-control" >
         </div>
      </div>
      <div class="col-lg-3 pl-lg-0">
         <div class="form-group grp grp_det">
             <label>Phone</label>
             <input type="text" class="form-control" >
         </div>
         <div class="form-group grp grp_det">
             <input type="text" class="form-control" >
         </div>
      </div>
  </div>
</div>
