.bg {
  background: url('http://devadmin.netimpact.com/bg.7318a783d64dad56e04e.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%; 
  height: 100%; 
  position: fixed; 
  
}


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background:#202020;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;  
}
.textbox {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 10;
  margin: 0 0 15px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  background: #26734d;
  color: white;
  width: 100%;
  border: 0;
  padding: 15px;
  cursor: pointer;
  font-weight: bolder;
  filter: brightness(120%);
  border-style: none;
  box-shadow: none;
  letter-spacing: 2.5px;
  text-decoration: none;
  
  cursor: pointer;
  font-weight: bolder;
  filter: brightness(120%);
  border-style: none;
  box-shadow: none;  
}

.form button:hover
{
    background-color: #577f63;
    
}

.form .newUser {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

// .icon {
//   width: 120px;
//   height: 60px;
//   border-radius: 50%;
//   overflow: hidden;
//   margin: 0 auto;
// }

.checkbox label {
  display: inline-block;
  padding-right: 0px;  
  color: white;
  padding-right: 140px;
}

.valid{
  padding-top: 0px;
  padding-bottom: 12px;
}

.IconImg{
    width: 260px;
    margin-bottom: 5%;
}