
.login-container div{
  float: left;
}


.drop_dwn {
  width: 85%;
  height: 24px;
  float: right;
  margin: 0 0 2% 0;
  border: 1px solid #577f63;
  border-radius: 3px;
  overflow: hidden;
  margin-right: 50px; 
}
 
.login-container{
  float: right;
  margin: 1%;
}

.button{
    background-color: #577f63;
    color: white;
    width: 100px;
}

table{
  text-align: center;
}

table thead th{
  background-color: #323840;
    color: white;
    font-weight: lighter;
    border: none;
}

.grid2{
  width: 1000px;
  height:400px;
 overflow-x: hidden;
}

.grid{
  border-collapse: collapse;
  font-size: 12px;
  color: #333333;
  width: 1000px;
  display: table;
}
.Grid th{
  background-color: #323840;
  font-weight: normal;
  height: 20px;
  padding: 3px 10px;
  color: #fff;
  text-transform: uppercase;
}
.Grid tbody tr:nth-child(odd){
  background: #e6eff6;
}

.Grid tbody tr:nth-child(even){
  background: #eeeeee;
}
.Grid td{
  height: auto;
  padding: 3px 10px;
  border: 1px solid #ccc ;
}


.dashboard{
  border-collapse: collapse;
  font-size: 12px;
  color: #333333;
  width: 1000px;
  display: table;
  height: 450px;
}


.dashboard th{
  background-color: #323840;
  font-weight: normal;
  height: 20px;
  padding: 10px 10px;
  color: #fff;
  text-transform: uppercase;
}
.dashboard tbody tr:nth-child(odd){
  background: #e6eff6;
}

.dashboard tbody tr:nth-child(even){
  background: #eeeeee;
}
.dashboard td{
  height: auto;
  padding: 3px 10px;
  border: 1px solid #ccc ;
}


.contentss {
  width: 1000px;
  height:450px;
  overflow-x: hidden;
}

.contentss::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background-color: #aaa;
}


.contentss::-webkit-scrollbar-thumb {
  width: 10px;
  height: 8px;
  background-color: #577f63;
}