.container{
    background-color: black;    
    height: 60vh;
    padding-top: 2%;
    margin-top: 3%;
}
    
   .form-control1 {
    display: block;
    width: 100%; 
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
   }
    
   .errormessage {
    color: red; 
    text-align: left;
    font-size: 14px;
   }
    
   .button {
    background: #58c4917a;
    // border: 1px solid #58c4917a;
    border-radius: 3px;
    // width: 50%;
    // margin-top: 10px;
    padding: 8px 24px;
    outline: 0;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
   }