<div class="dashboard_bg">
    <app-header></app-header>
    <div class="container-fluid pt64">
        <div class="row">
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 collapse show d-md-flex bg-dark px-0 min-vh-100 nav"
                >
                <app-left-panel class="w-100"></app-left-panel>
            </div>
            <div class="col-10">
                <div class="row incent_head " style="justify-content: space-between;">
                    <div class="col-12 col-lg-5 d-flex align-items-center pl-lg-5 " >
                        <h4>Incentives</h4> <img src="assets/Images/add_white_icon.png"
                            (click)="showIncentiveAddPanel()" class="img_curser">
                    </div>
                    <div class="col-12 col-lg-7" *ngIf="showSearchDiv">
                    <form [formGroup]="SearchIncentiveForm">
                    <div class="row justify-content-end" id="BrandDiv">
                        <div class="mr-2" >
                            <angular2-multiselect formControlName="brandsrch" style="cursor: pointer; text-align: left; color:black"  [data]="serachBrands" [(ngModel)]="selectedSearchBrandItems"
                            [settings]="brandSettings"
                            (onSelect)="onBrandItemSelect($event)"
                            (onDeSelect)="OnBrandItemDeSelect($event)"
                            (onSelectAll)="onBrandSelectAll($event)"
                            (onDeSelectAll)="onBrandDeSelectAll($event)">
                        </angular2-multiselect>
                        </div>
                        <div>
                            <select (change)="getIncentivesList()" formControlName="ddldate" class="typeselect" >
                                <option value='P'>Past</option>
                                <option value='C'>Current</option>
                                <option value='F'>Future</option>
                            </select>
                        </div>
                       
                        <div class="d-flex align-items-center justify-content-end" class="img_curser d-flex"
                            >
                            <div class="px-3" style="width: 65px;" (click)="atoZClick()">A - Z</div>
                            <div (click)="SortGrid()"><img src="assets/Images/sorting_img.png"></div>
                        </div>
                       
                        <div class="search">
                            <input type="text" placeholder="Search" formControlName="txtsearch" (keyup)="onSearch()">
                        </div>
                    
                    </div>
                </form>
                    </div>
                </div>




                <div class="row justify-content-center py-4 pl-lg-3 pr-lg-4">

                    <div class="col-12 col-lg-12">
                        <div class="incent_bg">


                            <div *ngIf="showgrid">
                                <!-- <form [formGroup]="SearchIncentiveForm"> -->
                                    <div class="row" *ngIf="atozFltr" style="height: 50px;margin-bottom: 10px;">
                                        <div style="width:100%;">
                                            <app-atoz-filter (onAlphaClick)="onAlphaCatch($event)"></app-atoz-filter>
                                        </div>
                                    </div>
                                    <div class="contentss">
                                        <table class="dashboard">
                                            <tbody>
                                                <ng-container
                                                    *ngIf="incentivesArray | alphaFilter : alphaSrch: alphaColumns :'inventory' as incentivesdata; else noItems">
                                                    <tr *ngFor="let item of incentivesdata">
                                                        <td style="width: 50%;text-align: left  ;">
                                                            <div style="padding: 7px;" *ngIf="item.BrandLogo !=''">
                                                                <div class="d-flex">
                                                                <div *ngFor="let lg of item.BrandLogo.split(',')"><img style="max-width: 50px;"
                                                                        src="{{ImagPath}}/{{lg.split('@')[0]}}">
                                                                </div></div>
                                                                <div><span
                                                                        class="brandcontentcss">{{item.MI_NAME}}</span>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <td style="width: 20%;text-align: center;"  *ngIf="item.MI_STATUS == 'P'">
                                                            <div class="Active">Published</div>
                                                        </td>
                                                        <!-- <td style="width: 30%;text-align: center;"  *ngIf="item.MI_STATUS == 'N'">
                                                            <div class="InActive">In-Active</div>
                                                        </td> -->
                                                        <td style="width: 20%;text-align: center;"  *ngIf="item.MI_STATUS == 'D'">
                                                            <div class="InActive">Draft</div>
                                                        </td>
                                                        <td style="width: 20%;" >
                                                        <div *ngIf="item.Published !=''">{{item.Published}}</div>
                                                    </td>
                                                        <!-- <td style="width:10%; text-align: center; cursor: pointer;">
                                                            <a style="color:white;font-size: 14px;cursor: pointer;"
                                                                (click)="viewIncentiveData(item.MI_ID,item.brandchromeid)">View</a>
                                                        </td> -->
                                                        <td *ngIf="item.MI_STATUS == 'D'; else elsediv">
                                                            <div style="width:20%; text-align: center; cursor: pointer;">
                                                                <a style="color:white;font-size: 14px;cursor: pointer;"
                                                                (click)="viewIncentiveData(item.MI_ID,item.BrandLogo.split('@')[1], 'E')"><img
                                                                    src="assets/Images/edit_gry_icon.png"></a> 
                                                            </div>
                                                          </td>
                                                 
                                                          <ng-template #elsediv>
                                                            <td>
                                                              <div style="width:20%; text-align: center; cursor: pointer;">
                                                                <a style="color:white;font-size: 14px;cursor: pointer;"
                                                                (click)="viewIncentiveData(item.MI_ID,item.BrandLogo.split('@')[1],'V')">View</a> 
                                                 
                                                              </div>
                                                            </td>
                                                          </ng-template>
                                                        
                                                    </tr>
                                                    <ng-container *ngIf="!incentivesdata.length && hide"
                                                        [ngTemplateOutlet]="noItems">View</ng-container>
                                                </ng-container>
                                                <ng-template #noItems>
                                                    <tr>
                                                        <td colspan="9" style="text-align: center;">No Incentives
                                                            Available!</td>
                                                    </tr>
                                                </ng-template>
                                            </tbody>

                                        </table>
                                    </div>
                                <!-- </form> -->
                            </div>


                            <div *ngIf="ShowAddIncentive">
                                <form [formGroup]="incentiveMasterForm" (ngSubmit)="OnSubmit()">


                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="row">
                                                <div class="col-lg-2 align-self-center">
                                                    Brand(s):
                                                </div>


                                                <div *ngIf="selectedBrandsList!='' && brandspopup == false"
                                                    style="display: flex;">

                                                    <div *ngFor="let item of selectedBrandLogo;let i=index"
                                                        style="margin-top: -12px;">

                                                        <img class="imglogo"
                                                            src="{{ImagPath}}/{{item}}">
                                                    </div>

                                                </div>


                                                <div *ngIf="showBrandImageDiv" class="col-lg-4"><a href="javascript:void(0);" data-toggle="modal"
                                                        data-target="#modelId" (click)="addBrand()"><img
                                                            src="assets/Images/circle_icon.png"></a>

                                                <small class="errormessage"
                                                    *ngIf=" submitted && selectedbrandid.length == 0 ">Brand is
                                                    required

                                                </small></div>
                                            </div>
                                            <div class="mt-4">
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Name:</label>
                                                    <div class="col-lg-10">
                                                        <input type="text" maxlength="100"
                                                            formControlName="incentivename" autofocus>
                                                        <small class="errormessage"
                                                            *ngIf="submitted && incentiveMasterForm.controls.incentivename.hasError('required')">Incentive
                                                            Name is
                                                            required

                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Type:</label>
                                                    <div class="col-lg-10">
                                                        <select formControlName="incentivetype" [disabled]="showBrandImageDiv">

                                                            <option value="">Select</option>
                                                            <option *ngFor="let it of incentivetypes"
                                                                [value]="it.incentivetype_id">{{it.incentivetype_name}}
                                                            </option>
                                                        </select>
                                                        <small class="errormessage"
                                                            *ngIf="submitted && incentiveMasterForm.controls.incentivetype.hasError('required')">Incentive
                                                            Type is
                                                            required

                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="form-group row ">
                                                    <label class="col-lg-2 align-self-center">Period:</label>
                                                    <div class="col-lg-10 d-flex" style="justify-content: space-between;">
                                                        <span class="startDate">
                                                            <div>
                                                           
                                                                <input type="date" class="formatcenter" placeholder="Start"
                                                                    formControlName="datefrom" required="required" 
                                                                     required pattern="\d{4}-\d{2}-\d{2}" (change)="changeFirstInput($event)" />
                                                          
                                                            </div>
                                                        <div>
                                                        <small class="errormessage"
                                                            *ngIf="submitted && incentiveMasterForm.controls.datefrom.hasError('required')">Start
                                                            Date is
                                                            required

                                                        </small>
                                                        </div>
                                                        </span>
                                                        <span class="startDate pl-2 ml-4">
                                                            <div>
                                                           
                                                                <input type="date" class="formatcenter" placeholder="End"
                                                                    formControlName="dateto" required="required"
                                                                    required pattern="\d{4}-\d{2}-\d{2}" (change)="changeSecondInput($event)" />
                                                            
                                                            </div>
                                                       <div>
                                                        <small class="errormessage"
                                                            *ngIf="submitted && incentiveMasterForm.controls.dateto.hasError('required')">End
                                                            Date is
                                                            required

                                                        </small>
                                                       </div>
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Region(s):</label>
                                                    <div class="col-lg-10">

                                                        <angular2-multiselect formControlName="region"
                                                            style="cursor: pointer; text-align: left; color:black"
                                                            [data]="dropdownList" [(ngModel)]="selectedRegionItems"
                                                            [settings]="dropdownSettings"
                                                            (onSelect)="onItemSelect($event)"
                                                            (onDeSelect)="OnItemDeSelect($event)"
                                                            (onSelectAll)="onSelectAll($event)"
                                                            (onDeSelectAll)="onDeSelectAll($event)">
                                                        </angular2-multiselect>
                                                        <!-- <small class="errormessage"
                                                            *ngIf="submitted && incentiveMasterForm.controls.region.hasError('required')">Region
                                                            is
                                                            required

                                                        </small> -->
                                                    </div>
                                                </div>




                                                <!-- <div *ngIf="dvStores">
                                                    <div class="form-group row incent">
                                                        <label class="col-lg-2 align-self-center">&nbsp;</label>
                                                        <div class="col-lg-10">
                                                            <div
                                                                class="custom-control custom-checkbox border-bottom mb-lg-1">
                                                                <input type="checkbox" class="custom-control-input"
                                                                    formControlName="selectall" id="customallCheck"
                                                                    [value]="0"
                                                                    (change)="onAllCheckboxChangeEvent($event)">
                                                                <label class="custom-control-label"
                                                                    for="customallCheck">Select All Stores
                                                                    <span>({{dealershipStores.length}})</span></label>
                                                            </div>
                                                            <div class="storedet">
                                                                <div *ngFor="let item of dealershipStores;let i=index">
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                            class="custom-control-input"
                                                                            id="customCheck{{i}}"
                                                                            [value]="item.dealer_id"
                                                                            [checked]="item.checked=='Y'"
                                                                            (change)="onCheckboxChange($event,i)">
                                                                        <label class="custom-control-label"
                                                                            for="customCheck{{i}}">{{item.dealer_name}}</label>
                                                                    </div>
                                                                </div>
                                                            </div>



                                                        </div>
                                                    </div>
                                                </div> -->

                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">&nbsp;</label>
                                                    <div class="col-lg-10">
                                                        <input value="Save" class="save_btn mt-5" type="submit"  >
                                                        <input style="margin-left: 5px;" class="save_btn" value="Cancel"
                                                            (click)="CancelSAveClick()">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>


                            <div *ngIf="showIncentiveView">
                                <div class="row">
                                    <div class="col-6 col-lg-6 brand_details">
                                        <div>
                                            <div class="d-flex align-items-center ">
                                                <div class="brand_logo mr-auto">
                                                    <div *ngIf="incentivesData.BrandLogo!=''" class="d-flex">
                                                        <div *ngFor="let ibl of incentivesData.BrandLogo.split(',')">
                                                            <img src="{{ImagPath}}/{{ibl.split('@')[0]}}">
                                                        </div>

                                                    </div>
                                                   
                                                </div>
                                                <div *ngIf="TypeOfView == 'E'" class="img_curser" title="Edit" (click)="editIncentive(incentivesData.MI_ID)"><a><img
                                                            src="assets/Images/edit_gry_icon.png"></a> </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <div class="font-bold">
                                                <p>{{incentivesData.MI_NAME}}</p>
                                            </div>
                                            <div>
                                                <p>{{incentivesData.typename}}</p>
                                            </div>
                                               <div>
                                                    <p > <span> {{ FromDate}} to {{ToDate}}</span></p>
                                               </div>

                                        </div>
                                        <div class="mt-3" style="width: 200px;">
                                            <p>{{incentiveRegions}}</p>
                                        </div>
                                        <div class="mt-3 font-italic" *ngIf="dealerships.length !=0">
                                            <div *ngFor="let dname of dealerships">
                                                <p>{{dname.DealerName}}</p>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <div *ngIf="(tacdata.length !=0)">
                                                <div class="Headings d-flex"><span>Terms & Conditions</span><span class="ml-2">
                                                        <div *ngIf="showTermDiv" (click)="EditTermsAndConditions()" title="Edit Terms" ><img src="assets/Images/edit_gry_icon.png"
                                                                style="width: 14px;cursor: pointer;"></div>
                                                    </span></div>
                                                <div *ngFor="let terms of tacdata">
                                                    <p>{{terms.MIT_DISPLAYNAME}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3" *ngIf="lineData.length !=0">
                                            <div class="Headings">Details</div>
                                            <div *ngFor="let li of lineData; let sqn=index;">
                                                <div class="pb-2">
                                                    <div class="d-flex"><span>{{li.LineHeader}}</span> <span class="ml-2"><div (click)="EditLineItems(li.LineHeaderId,sqn)" title="Edit Detail" *ngIf="TypeOfView == 'E'"><img  src="assets/Images/edit_gry_icon.png" style="width: 14px;cursor: pointer;"></div></span></div>
                                                    <p>{{li.Models}}</p>
                                                    <p>{{li.Styles}}</p>
                                                    <p>{{li.TierValue}}</p>
                                                    <p *ngIf="li.PerUnit!=''">$ {{li.PerUnit}} Per Unit</p>
                                                    <p *ngIf="li.MSRP!=''">$ {{li.MSRP}} MSRP</p>
                                                </div>
                                            </div>
                                        </div>

                                        
                                        <div *ngIf="showTermDiv"class="my-5 d-flex">
                                        <div *ngIf="(tacdata.length ==0 && TypeOfView == 'E')"(click)="getIncentiveTermsAndConditions()"style="cursor: pointer;">
                                        <a><img src="assets/Images/add_white_icon.png">&nbsp; Terms & Conditions</a></div>
                                        </div>
                                        
                                        <!-- *ngIf="showLineItemsLink" -->
                                        <div class="mt-3 mb-5 d-flex incent" (click)="ViewLineItems()" *ngIf="showLineItemsLink && tacdata.length !=0 && TypeOfView == 'E'" 
                                            style="cursor: pointer;">
                                            <a class="mr-auto"><img src="assets/Images/add_white_icon.png"> Details</a>
                                        </div>
                                        <div class="d-flex">
                                          <!-- <div *ngIf="isPublish" class="incent"><input value="Publish"  class="save_btn" (click)="openModal('Confrim-modal')"></div> -->
                                          <div *ngIf="(tacdata.length !=0 && lineData.length !=0 && TypeOfView == 'E')" class="incent"><input value="Publish"  class="save_btn" (click)="openModal('Confrim-modal')"></div> 
                                          <div *ngIf="viewCancel" class="incent ml-3" (click)="cancelEdit()"> <input value="Back"
                                            class="save_btn" ></div>
                                        </div>
                                    </div>
                                    
                                        <div class="col-6 col-lg-6" *ngIf="data">
                                           
                                            <div class="mt-3">
                                                <div style="text-decoration: underline;">Dealers List</div>
                                                <div *ngIf="incentiveacceptdata.length !=0" class="dealerslistcls">
                                                <div *ngFor="let item of incentiveacceptdata" >
                                                    <p [ngClass]="{'Active' : item.IND_DealerAcept=='Y'}" >{{item.dealer_name}}</p>
                                                </div>
                                            </div>
                                            </div>
                                            
                                    
                                       </div>
                                   
                                </div>
                            </div>

                            <div *ngIf="showTermsandConditions">
                                <div class="row">

                                    <div class="col-12">
                                        <app-select-box id="myListBox" [list]="TermsAndConditions" search="true"
                                            sort="true" selectAll="true" [incentiveid]="incentiveid" [editList]="editTerms"
                                            (FinalArray)="TermsAndConditionsSave($event)" (TermCancelClick)="BackToEdit()"></app-select-box>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="showIncentiveLineItems">
                                <app-drag-n-drop [variablesList]="variablesList" search="true" sort="true" [viewType]="detailViewType"
                                selectAll="true" [glbBrandId]="_glbBrandId" [glbIncentiveId]="_glbIncentiveId" [glbLineHdrId]="_glbLineHdrId"
                                [glbHdrSeqnId]="_glbLnhdrSeqnId"
                                (xButtonClick)="onDetailsCancel(detailView)"></app-drag-n-drop>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- ShowBrand Div -->

        <div *ngIf="showBrand">
            <div class="modal fade" id="modelId" tabindex="-1" aria-labelledby="modelTitleId" aria-hidden="true" style="left: 20px;
            top: 11%;">
                <div class="modal-dialog" role="document" style="max-width: 700px!important;" [formGroup]="brandform">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="container px-5">
                                <div class="brand_heading">Brands</div>
                                <div class="row mt-3"><span class="mt-2">Add Brand</span>
                                    <span class="ml-3"><input type="text" class="form-control" style="height: 32px;"
                                        formControlName="txtbrand" autofocus (keyup)="OnChangeEvent($event)" #brand></span>
                                </div>
                                <div class="row mt-2">
                                    <div *ngIf="showBrandAutofill" class="autofillcls" #brandmenu>
                                        <div *ngFor="let option of selectedBrands ; let i=index"
                                            (mouseover)="highlightRow(option)"
                                            [ngClass]="{'highlight' : option.brand_name == selectedItem}">
                                            <li style="list-style: none;padding: 8px;cursor: pointer;"
                                                (click)="selectItem($event, option,i)">{{option.brand_name}}</li>
                                        </div>
                                    </div>
                                    <div *ngIf="selectedBrandsList!=''" class="Brand_Tags">

                                        <div *ngFor="let item of selectedBrandsList;let i=index" class="brandtags">
                                            <div style="float: left;">{{item.brand_name}}</div>
                                            <img src="../../assets/Images/cancel-icon.png" class="closecls"
                                                (click)="removeBrandTag(item.brand_name,i,item.brand_id)">
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-lg-2" style="margin-left: 165px;">
                                        <button type="submit" class="savebutton" style="width: 100px;" (click)="closeModel()">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<jw-modal id="Confrim-modal" style="height:200px;">
    <div class="text-dark">When you publish you can no longer make changes because this will be distributed to all
        Dealers</div>
    <div class="text-center"><input value="Yes" type="button" (click)="Publish()" class="confrim_save mt-5">
        <input value="No" type="button" class="confrim_save" style="margin-left: 5px;"
            (click)="closeModal('Confrim-modal')"></div>
</jw-modal>


